body{
    margin: 5px;
    background-color: #275d8c3b;
    font-family: 'Roboto',sans-serif;
    border-style: inset;
    border-width: 10px;
    border-left-color: #204c73;
    border-top-color: #204c73;
    border-right-color: #F29849;
    border-bottom-color: #F29849;
    border-radius: 10px;
}

#textHirami{
    margin-top: 20px;
}

#imgHirami{
    width: 200px;
    height: 200px;
}

.nombre{
    width: 500px;
    border-bottom: #204c73 solid 3px;
    color: black;
    font-size: 20px;
}



.nombre label{
    width: 500px;
    text-align: center;
    border: none;
    
}

.curso label{
    width: 500px;
    text-align: center;
    border: none;
    color: #204c73;
    font-size: 40px;
}

.conjunto{
    display: inline-flex;
    margin-top: 20px;
    margin-bottom: 40px;
}

.nombreDirectivo{
    width: 30%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 60px;
}

.nombreDirectivo img{
    max-height: 200px;
    max-width: 200px;
}

.nombreDocente{
    width: 30%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 60px;
}

.nombreDocente img{
    max-height: 200px;
    max-width: 200px;
}

.conjunto img{
    width: 150px;
    margin-left: 100px;
    margin-right: 100px;
}

.conjunto label{
    border: none;
    width: 250px;
    margin-top: 10px;
    border-top: #204c73 solid 3px;
    text-align: center;
    color: black;
}