.Subtitles {
    font-family: "Roboto", sans-serif;
    color: #275d8c;
    margin-top: 50px;
  
    /*
    border-bottom: solid 1px #275d8c3b;
      border: solid 2px#0000009a ;
      */
    text-align: center;
  }
  
  body {
    background-color: #ffffff;
  }
  
  .icon {
    /*
        object-fit: cover;
        align-items: center;
        width: 100px;
        border: solid 2px#0000009a ;
        */
    height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  .container{
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        border-style: inset;
        border-width: 5px;
        border-left-color: #204c73;
        border-top-color: #204c73;
        border-right-color: #F29849;
        border-bottom-color: #F29849;
        border-radius: 5px;
  }

  .info{
    
      text-align: center;
      
  }

  .nombreCurso{
      color: #204c73;
      padding-top: 20px;
      padding-bottom: 20px;
  }

  .renglon{
      width: 100%;
      border-top: #204c73 solid 3px;
  }

  .comentarioCurso{
      width: 80%;
      margin-bottom: 30px;
      margin-top: 30px;
  }
  
  .linkEnviar{
    margin-bottom: 30px;
  }

  div.linkEnviar button.btnEnviar{
    background-color: #204c73;
    margin: 5px;
    width: 200px;
    height: 50px;
    border: darkgray inset 3px;
    border-radius: 10px;
    color:white;
    font-family: 'Roboto',sans-serif;
    font-size: larger;
  }

  div.linkEnviar button.btnEnviar:hover{
    background-color: #F29849;
    color: #204c73;
  }