<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diploma</title>

    <!-- Iconos-->
    <script src="https://kit.fontawesome.com/8a399301fb.js" crossorigin="anonymous"></script>
    <!-- Fonts de google:-->
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet" />

    <!--bootstrap-->
    <link rel="stylesheet" href="bootstrap/bootstrap.css" />
    <!-- CSS -->
    <link rel="stylesheet" href="diploma.css">
</head>
<body>
    <center>
        <h1 id="textHirami">Hirami</h1>
        <img id="imgHirami" src="recursos/HiramiSVG_02.svg" alt="Hirami">
        <br><br>

        <p>
            Hirami otorga este diploma a
        </p>

        <div class="nombre">
            <input type="text" value="Usuario estudiante">
        </div><br>

        <p>
            por completar con exito el curso 
        </p>

        <div class="curso">
            <input type="text" value="PHP">
        </div>
        <br>

        <p>
            16 de marzo de 2021
        </p>

        <div class="conjunto">
            <input id="inputMestro" type="text" value="Usuario escuela">
            <img src="medalla.png" alt="medalla">
            <input id="inputEstudiante" type="text" value="Usuario estudiante">
        </div>

    </center>



        <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

    <script src="jquery/jquery.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>