.container{
    position: relative;
    max-width: 1000px; 
    margin: 0 auto; 
    padding: 10px;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}
span.tooltiptext{


    visibility: hidden;
    width: 120px;
    background-color: #F29849;
    color: #fff;
    text-align: center;
    border-radius: 6px;

    position: sticky;
    z-index: 1;

    bottom: 0%;
    left: 47.5%;
    margin-left: -60px;
    padding: 6px 6px;

    margin-bottom: 50px !important;
    /*
  right: 0;
          Position the tooltip text 
  
  
    */


}
span.tooltiptext::after {
    content: " ";
    position: absolute;
    bottom: 100%; 
    /* At the top of the tooltip */
    top:-25%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #F29849 transparent;
}



img.avatar{
    object-fit: cover;
    object-position: 50% 0;
    opacity: 1;
    border: 3px solid white;
    border-radius: 50%;

    width: 200px;
    height: 200px;
    /*
     object-fit: cover;
    object-position: 50% 0;
    border-radius: 2px;

    width: 600px;
    height: 400px;
    
    
    padding: 0px;
    display: block;
    margin-left: -50px;
    
    width: 15%;
    
  
  
    */

    margin-top: -15%;
    
    display: block;
    margin-left: auto;
    margin-right: auto;


    transition: .5s ease;
    backface-visibility: hidden;
}



img.card-img-top:hover{
    box-shadow: 0 0 2px 5px rgba(0, 140, 186, 0.5);
}  
img.avatar:hover{
    box-shadow: 0 0 2px 5px rgba(0, 140, 186, 0.5);
}
img.avatar:hover + span.tooltiptext{
    visibility: visible;
}
img.card-img-top:hover + span.tooltiptext{
    visibility: visible;
}
h2.username{
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}
form.ajustes{
    margin-top: 10px;
}
#gotogestor{
    position: relative;
    right: 0;
}
.bg-dark {
    background-color: #ffffff ;
}
.icon{


    height: 55px;

    width: 55px;
}
.icon-link {
     object-fit: cover;
    object-position: 50% 0;
    margin-left: 10px;
    max-height: 60px;
    border-radius: 100px;
    
    width: 60px;
    height: 60px;
    
    
    /*
    object-fit: cover;
    object-position: 50% 0;
    border-radius: 2px;

    width: 600px;
    height: 400px;
    
    */
}

.icon-link:hover {
    margin-left: 10px;
    max-height: 70px;
    border-radius: 100px;
}  


.navbar-dark .navbar-brand#azulado {

    font-family: 'Oleo Script', cursive;
    margin-left: 10px;
    font-size: 40px;
    color:#204C73;
}
.navbar-dark .navbar-brand#azulado:hover {

    font-family: 'Oleo Script', cursive;

    font-size: 40px;
    color:#919191;
}
.btn.btn-primary.uni {
    color: #fff;
    background-color: #204C73;
    border-color: #204C73;
}

.btn.btn-primary.uni:hover {
    color: #fff;
    background-color: #183955;
    border-color: #183955;
}
/**

btn.btn-primary.logout{
   
 }
*/ 

button.btnInfoCurso{
    background-color: #F29849;
    margin: 5px;
    width: 200px;
    height: 50px;
    border: darkgray outset 3px;
    border-radius: 10px;
    color: #204c73;
    font-family: 'Roboto',sans-serif;
    font-size: larger;
}

button.btnAlumnosCurso{
    background-color: #F29849;
    margin: 5px;
    width: 200px;
    height: 50px;
    border: darkgray outset 3px;
    border-radius: 10px;
    color: #204c73;
    font-family: 'Roboto',sans-serif;
    font-size: larger;
}

.totalVentas .labelTotalVentas{

    font-family: "Roboto", sans-serif;
    font-size: 20px;
    color: #204c73;
    margin-top: 20px;
    margin-bottom: 20px;

}

div.card-curso{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    background-color: white;
    color: black;
    border:5px outset gray;
    border-radius: 10px;
    display: inline-block;
}

/* titulo del curso */
div.card-curso div.card-header{
    font-size: 20px;
    font-family: 'Roboto',sans-serif;
    background-color: #275d8c59;
}

/* imagen del curso */
div.card-curso img.card-img{
    display: inline-block;
    padding: 10px;
    width: 50%;
}

/* resumen del curso */
div.card-curso div.card-body{
    display: inline-block;
    font-size: 15px;
    font-family: 'Roboto',sans-serif;
    width: 40%;
}

/* tiempo de publicacion */
div.card-curso div.card-footer{
    display: inline-flex;
    width: 100%;
    font-size: 15px;
    font-family: 'Roboto',sans-serif;
    background-color: #275d8c59;
} 

div.card-curso div.card-footer div.fecha{
    margin-left: auto;
}

.material-icons.md-xx { 
    font-size: 18px; 
    color: #275d8c;
}

div.card{
    width: 100%;
    display: inline-block;
}

div.divGestorCursos button.btnGestor{
    background-color: #204c73;
    color:white;
    margin: 5px;
    width: 200px;
    height: 50px;
    border: darkgray inset 3px;
    border-radius: 10px;
    font-family: 'Roboto',sans-serif;
    font-size: larger;
    font-weight: bold;
    margin-bottom: 30px;
}
  
div.divGestorCursos button.btnGestor:hover{
    background-color: #F29849;
    color: #204C73;
}

img.fotoPerfil{
    object-fit: cover;
    object-position: 50% 0;
    opacity: 1;
    border: 3px solid #204C73;
    border-radius: 50%;

    margin-left: 10px;
    width: 40px;
    height: 40px;
  }
  
  div#categor{
    margin-right: 100px;
  }