body {
    background-color: #ffffff;
    color: #0d1a26;
  }
  
  .icon {
    height: 55px;
  
    width: 55px;

 
  }
  .bg-dark {
    background-color: #ffffff;
  }
  
  .navbar-dark .navbar-brand#azulado {
    font-family: "Oleo Script", cursive;
    margin-left: 10px;
    font-size: 40px;
    color: #204c73;
  }
  .navbar-dark .navbar-brand#azulado:hover {
    font-family: "Oleo Script", cursive;
  
    font-size: 40px;
    color: #919191;
  }
  /*margin-top: -50px;*/
  .gato {
    max-height: 100px;
    border-radius: 100px;
  
    border: solid 2px red;
  }
  
  .icon-link {
    margin-left: 10px;
    max-height: 60px;
    border-radius: 100px;
  }
  
  .icon-link:hover {
    margin-left: 10px;
    max-height: 70px;
    border-radius: 100px;
  }
  
  .Subtitles {
    font-family: "Roboto", sans-serif;
    color: #204c73;
    margin-top: 50px;
    margin-bottom: 25px;
    border-bottom: solid 1px #275d8c3b;
  }
  
  .noticia .img {
    object-fit: cover;
    object-position: 50% 0;
    border-radius: 5px;
  
    width: 200px;
    height: 110px;
  }
  .card .card-img-top {
    object-fit: cover;
    object-position: 50% 0%;
    width: 250px;
    height: 250px;
    border-radius: 3px;
    margin-left: 2px;
  }
  
  .container .noticia {
   
    padding-bottom: 20px;
    padding-top: 20px;
    /*border-bottom:  solid 1px red;*/
  
    border-bottom: solid 1px #275d8c3b;
  }
  
  .container .noticia>.inline-flex{
  
  
    display: inline-flex;
  
  }
  .noticia  .texto  .title {
    font-family: Arial, Helvetica, sans-serif;
  }
  .noticia  .texto {
    margin-left: 30px;
  }
  p.fecha {
    color: #f29849 !important;
    font-size: 15px;
     text-align: end;
   /* 
   width: 200px;
   
   */
  }
  .btn.btn-primary.uni {
    color: #fff !important;
    background-color: #204c73;
    border-color: #204c73;
  }
  
  .btn.btn-primary.uni:hover {
    color: #fff !important;
    background-color: #183955;
    border-color: #183955;
  }
  
  
  .badge-info.etiqueta {
    position: absolute;
    color: #fff;
    background-color: #bf472c;
    border-radius: 2px;
    margin-left: 2px;
  }
  
  i.fas {
    margin-right: 10px;
    font-size: 15px;
    color: #275d8c;
  }
  i.fas:hover{
    margin-right: 10px;
    font-size: 15px;
    color: #1b3e5e;
  }
  
  i.fas.fa-search.uni {
    margin-right: 10px;
    font-size: 15px;
    color: #ffffff;
  }
  i.fas.fa-search.uni:hover{
    margin-right: 10px;
    font-size: 15px;
    color: #c4c4c4;
  }
  
  
  
  .container.row.A-center {
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  
    position: absolute;
    bottom: 10px;
  }
  
  a.linkColor {
    color: #204c73b4;
  
    position: absolute;
  
    right: -20px;
  
    width: 150px;
    height: 30px;
  
    margin-top: 25px;
  
  }
  
  
  div.row.empty{
  
  margin-top: 60px;
  
  }
  
  .Tarjeta-texto{
  
  margin-left: 10px;
  
  }
  
  a.color2{
  
  color: #F29849;
  
  }
  
  .carousel-inner{
  /*  object-fit: cover;  */
  text-shadow: 2px 2px 8px #000000;
  
  }
  .carousel-inner .etiqueta{
    /*  object-fit: cover;  */
    text-shadow: 0px 0px  #000000;
    
    }
  
  .noticia .row.A-left {
   
    color: #275D8C;
  
  
  width: 75%;
  
   display: inline-flex;
    margin-left: 21%;
    margin-right: auto;
    position: static;
  
  }
  
  
  .btn-primary.SignIn{
    margin-left: 15px; 
    
  }
  .signin-text{
  
    color: #F29849;
    margin-left: 20px; 
  }
  
  
  div div.logout{
    text-align: center !important;
   }


/*////////////////////////////////////////////////////////////////////////////////
/////////////////////////Bienvenida a la pagina//////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////*/

div.secDescripcion{
    width: 80%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    border: #275d8c inset 10px;
    border-radius: 10px;
}

div.secDescripcion h1{
    text-align: center;
    background-color: #275d8c59 ;
    padding-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}

div.secDescripcion div.imgDescripcion{
    width: 522px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border: #F29849 solid 5px;
    border-radius: 5px;
}

div.secDescripcion h4{
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

/*//////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////Contenido de Curso/////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////*/

div.contenidoCurso{
    width: 85%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
}

div.contenidoCurso div.tituloCurso{
    text-align: center;
    background-color: #275d8c59;
    border-style: inset;
    border-width: 5px;
    border-left-color: #204c73;
    border-top-color: #204c73;
    border-right-color: #F29849;
    border-bottom-color: #F29849;
    border-radius: 10px;
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #204c73;
}



div.contenidoCurso div.descCurso{
    text-align: justify;
    font-family: 'Roboto', sans-serif;
    font-size: larger;
}

div.contenidoCurso div.nivelesCurso{
    margin-top: 40px;
    border-bottom: #204c73 solid 3px;
    
}

div.contenidoCurso div.nivelesCurso div.nivelCurso{
    border-bottom: #204c73 solid 3px;
    font-family: 'Roboto',sans-serif;
    color: #204c73;
}

div.contenidoCurso div.nivelesCurso div.crearCurso button.btnCrearNivel{
  background-color: #204c73;
  margin: 10px;
  border: darkgray inset 3px;
  border-radius: 10px;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  font-size: larger;
}

div.contenidoCurso div.nivelesCurso div.crearCurso button.btnCrearNivel:hover{
  background-color: #193b58;
}

div.contenidoCurso div.nivelesCurso div.losNiveles{
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;
}

div.contenidoCurso div.nivelesCurso div.losNiveles button.btnNivel{
    background-color: #F29849;
    margin: 5px;
    width: 200px;
    height: 50px;
    border: darkgray inset 3px;
    border-radius: 10px;
    color: #204c73;
    font-family: 'Roboto',sans-serif;
    font-size: larger;
}

div.contenidoCurso div.nivelesCurso div.losNiveles button.btnNivel:hover{
    background-color: #204c73;
    color:white;
}

div.contenidoCurso iframe{
    max-width: 50%;
    margin-top: 40px;
    border-style: outset;
    border-width: 5px;
    border-top-color: #F29849;
    border-left-color: #F29849;
    border-bottom-color: #204c73;
    border-right-color: #204c73;
    border-radius: 10px;
}

div.contenidoCurso div.inscripcionCurso{
    margin-top: 40px;
    margin-bottom: 80px;
}

div.contenidoCurso div.inscripcionCurso button.btnInscripcion{
    background-color: #275d8c59;
    width: 200px;
    height: 100px;
    border-style: inset;
    border-width: 5px;
    border-radius: 10px;
    border-bottom-color: #F29849;
    border-right-color: #F29849;
    border-top-color: #204c73;
    border-left-color: #204c73;
    color: #204c73;
    font-size: 30px;
    font-family: 'Roboto',sans-serif;
    font-weight: bold;
}

div.contenidoCurso div.inscripcionCurso button.btnInscripcion a{
  color: #204c73;
}

div.contenidoCurso div.inscripcionCurso button.btnInscripcion:hover{
    background-color: #f0ab6f;
    
}

div.contenerdorInfoNiveles{
  width: 100%;
  display: block;
}

div.contenerdorInfoNiveles button.finalizarNivel{
  background-color: #F29849;
  margin: 5px;
  width: 200px;
  height: 50px;
  border: darkgray inset 3px;
  border-radius: 10px;
  color: #204c73;
  font-family: 'Roboto',sans-serif;
  font-size: larger;
  font-weight: bold;
}

div.contenerdorInfoNiveles button.finalizarNivel:hover{
  background-color: #204c73;
  color:white;
}

div.contenidoCurso div.niveldeCurso{
  margin-bottom: 40px;
  background-color: #275d8c59;
  border: #275d8c59 solid 1px;
  border-radius: 20px;
  font-family: 'Roboto',sans-serif;
}

div.contenidoCurso div.niveldeCurso h1{
  text-align: center;
}

div.contenidoCurso div.niveldeCurso #numNivel{
  background-color: #204c73;
  color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

div.contenidoCurso div.niveldeCurso #nombreNivel{
  margin-bottom: 40px;
  margin-top: 40px;
}

div.contenidoCurso div.niveldeCurso p{
  margin-left: 20px;
  text-align: justify;
  max-width: 95%;
}

div.contenidoCurso div.niveldeCurso a{
  margin-left: 20px;
  margin-top: 20px;
}

/* //////////////////////////////////////////////////////////////////////
    //////////////// SECCION DE COMENTARIOS//////////////// ///////////////////////// 
    ///////////////////////////////////////////////////////////////////////////*/
  
  div.comentariosCurso #comentCurso{
    margin-bottom: 20px;
    border-bottom: #F29849 solid 3px;
  }

  div.comentariosCurso div.card-comentarios{
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      background-color: white;
      border-style: outset;
      border-width: 5px;
      border-radius: 10px;
      border-bottom-color: #F29849;
      border-right-color: #F29849;
      border-top-color: #204c73;
      border-left-color: #204c73;
  }

  /* titulo de la noticia */
  div.card-comentarios div.card-header{
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
      background-color: #204c73;
      color: white;
  } 

  div.card-comentarios div.card-header img{
    object-fit: cover;
    object-position: 50% 0;
    opacity: 1;
    border: 3px solid #204C73;
    border-radius: 50%;

    width: 50px;
    height: 50px;
    margin-right: 10px;
  }

  /* resumen de la noticia */
  div.card-comentarios div.card-body{
      font-size: 15px;
      font-family: 'Roboto', sans-serif;
  }

  /* tiempo de publicacion */
  div.card-comentarios div.card-footer{
      font-size: 15px;
      font-family: 'Roboto', sans-serif;
      background-color: #204c73;
      text-align: right;
      color: white;
  } 

  img.fotoPerfil{
    object-fit: cover;
    object-position: 50% 0;
    opacity: 1;
    border: 3px solid #204C73;
    border-radius: 50%;

    margin-left: 10px;
    width: 40px;
    height: 40px;
  }
  
  div#categor{
    margin-right: 100px;
  }

 