body {
    background-color: #ffffff;
    color: #0d1a26;
  }
  
  .icon {
    height: 55px;
  
    width: 55px;

 
  }
  .bg-dark {
    background-color: #ffffff;
  }
  
  .navbar-dark .navbar-brand#azulado {
    font-family: "Oleo Script", cursive;
    margin-left: 10px;
    font-size: 40px;
    color: #204c73;
  }
  .navbar-dark .navbar-brand#azulado:hover {
    font-family: "Oleo Script", cursive;
  
    font-size: 40px;
    color: #919191;
  }
  /*margin-top: -50px;*/
  .gato {
    max-height: 100px;
    border-radius: 100px;
  
    border: solid 2px red;
  }
  
  .icon-link {
    margin-left: 10px;
    max-height: 60px;
    border-radius: 100px;
  }
  
  .icon-link:hover {
    margin-left: 10px;
    max-height: 70px;
    border-radius: 100px;
  }
  
  .Subtitles {
    font-family: "Roboto", sans-serif;
    color: #204c73;
    margin-top: 50px;
    margin-bottom: 25px;
    border-bottom: solid 1px #275d8c3b;
  }
  
  .noticia .img {
    object-fit: cover;
    object-position: 50% 0;
    border-radius: 5px;
  
    width: 200px;
    height: 110px;
  }
  .card .card-img-top {
    object-fit: cover;
    object-position: 50% 0%;
    width: 250px;
    height: 250px;
    border-radius: 3px;
    margin-left: 2px;
  }
  
  .container .noticia {
   
    padding-bottom: 20px;
    padding-top: 20px;
    /*border-bottom:  solid 1px red;*/
  
    border-bottom: solid 1px #275d8c3b;
  }
  
  .container .noticia>.inline-flex{
  
  
    display: inline-flex;
  
  }
  .noticia  .texto  .title {
    font-family: Arial, Helvetica, sans-serif;
  }
  .noticia  .texto {
    margin-left: 30px;
  }
  p.fecha {
    color: #f29849 !important;
    font-size: 15px;
     text-align: end;
   /* 
   width: 200px;
   
   */
  }
  .btn.btn-primary.uni {
    color: #fff !important;
    background-color: #204c73;
    border-color: #204c73;
  }
  
  .btn.btn-primary.uni:hover {
    color: #fff !important;
    background-color: #183955;
    border-color: #183955;
  }
  
  
  .badge-info.etiqueta {
    position: absolute;
    color: #fff;
    background-color: #bf472c;
    border-radius: 2px;
    margin-left: 2px;
  }
  
  i.fas {
    margin-right: 10px;
    font-size: 15px;
    color: #275d8c;
  }
  i.fas:hover{
    margin-right: 10px;
    font-size: 15px;
    color: #1b3e5e;
  }
  
  i.fas.fa-search.uni {
    margin-right: 10px;
    font-size: 15px;
    color: #ffffff;
  }
  i.fas.fa-search.uni:hover{
    margin-right: 10px;
    font-size: 15px;
    color: #c4c4c4;
  }
  
  
  
  .container.row.A-center {
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  
    position: absolute;
    bottom: 10px;
  }
  
  a.linkColor {
    color: #204c73b4;
  
    position: absolute;
  
    right: -20px;
  
    width: 150px;
    height: 30px;
  
    margin-top: 25px;
  
  }
  
  
  div.row.empty{
  
  margin-top: 60px;
  
  }
  
  .Tarjeta-texto{
  
  margin-left: 10px;
  
  }
  
  a.color2{
  
  color: #F29849;
  
  }
  
  .carousel-inner{
  /*  object-fit: cover;  */
  text-shadow: 2px 2px 8px #000000;
  
  }
  .carousel-inner .etiqueta{
    /*  object-fit: cover;  */
    text-shadow: 0px 0px  #000000;
    
    }
  
  .noticia .row.A-left {
   
    color: #275D8C;
  
  
  width: 75%;
  
   display: inline-flex;
    margin-left: 21%;
    margin-right: auto;
    position: static;
  
  }
  
  
  .btn-primary.SignIn{
    margin-left: 15px; 
    
  }
  .signin-text{
  
    color: #F29849;
    margin-left: 20px; 
  }
  
  
  div div.logout{
    text-align: center !important;
   }



   div.seccion-completa{
       width: 90%;
       margin-top: 20px;
       margin-left: auto;
       margin-right: auto;
       display: inline-flex;
       margin-bottom: 150px;
   }

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////Seccion contactos/////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////*/

   div.chatsContactos{
       border-right: #275D8C solid 1px;
       height: 530px;
       width: 30%;
       margin-left: 5%;
       font-family: 'Roboto',sans-serif;
       overflow-y: scroll;
   }

   div.chatsContactos .buscarContacto{
        margin-bottom: 10px;
        margin-top: 10px;
    
   }

   div.chatsContactos .usuarioContacto img{
       width: 50px;
       height: 50px;
   }

   div.chatsContactos .usuarioContacto{
       border-top: #204c73 solid 1px;
       margin-top: 10px;
   }

   div.chatActual{
        height: 530px;
        margin-left: 20px;
        font-family: 'Roboto',sans-serif;
        
   }

   div.chatActual div.mensajes{
       height: 500px;
       overflow-y: scroll;
   }

   div.chatActual div.mensajes label{
       background-color: #275d8c59;
       padding: 10px;
       border: #275d8c59 solid 1px;
       border-radius: 5px;
   }

   div.chatActual div.mensajes label.usuario{
       text-align: right;
   }

   div.chatActual div.opcionesMensaje{
       width: 100%;
       background-color: #275d8c59;
       border: #275d8c59 solid 2px;
       border-radius: 10px;
   }

   div.chatActual div.opcionesMensaje input{
       width: 600px;
       margin: 10px;
   }

   div.chatActual div.opcionesMensaje button{
       margin-right: 10px;
       background-color: #204c73;
       border: #275d8c59 solid 1px;
       border-radius: 10px;
       color: white;
   }

   div.chatActual div.opcionesMensaje button:hover{
    background-color: #F29849;
    color: #204c73;
   }


