.container{
    position: relative;
    max-width: 1000px; 
    margin: 0 auto; 
    padding: 10px;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}
span.tooltiptext{


    visibility: hidden;
    width: 120px;
    background-color: #F29849;
    color: #fff;
    text-align: center;
    border-radius: 6px;

    position: sticky;
    z-index: 1;

    bottom: 0%;
    left: 47.5%;
    margin-left: -60px;
    padding: 6px 6px;

    margin-bottom: 50px !important;
    /*
  right: 0;
          Position the tooltip text 
  
  
    */


}
span.tooltiptext::after {
    content: " ";
    position: absolute;
    bottom: 100%; 
    /* At the top of the tooltip */
    top:-25%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #F29849 transparent;
}



img.avatar{
    object-fit: cover;
    object-position: 50% 0;
    opacity: 1;
    border: 3px solid white;
    border-radius: 50%;

    width: 200px;
    height: 200px;
    /*
     object-fit: cover;
    object-position: 50% 0;
    border-radius: 2px;

    width: 600px;
    height: 400px;
    
    
    padding: 0px;
    display: block;
    margin-left: -50px;
    
    width: 15%;
    
  
  
    */

    margin-top: -15%;
    
    display: block;
    margin-left: auto;
    margin-right: auto;


    transition: .5s ease;
    backface-visibility: hidden;
}



img.card-img-top:hover{
    box-shadow: 0 0 2px 5px rgba(0, 140, 186, 0.5);
}  
img.avatar:hover{
    box-shadow: 0 0 2px 5px rgba(0, 140, 186, 0.5);
}
img.avatar:hover + span.tooltiptext{
    visibility: visible;
}
img.card-img-top:hover + span.tooltiptext{
    visibility: visible;
}
h2.username{
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}
form.ajustes{
    margin-top: 10px;
}
#gotogestor{
    position: relative;
    right: 0;
}
.bg-dark {
    background-color: #ffffff ;
}
.icon{


    height: 55px;

    width: 55px;
}
.icon-link {
     object-fit: cover;
    object-position: 50% 0;
    margin-left: 10px;
    max-height: 60px;
    border-radius: 100px;
    
    width: 60px;
    height: 60px;
    
    
    /*
    object-fit: cover;
    object-position: 50% 0;
    border-radius: 2px;

    width: 600px;
    height: 400px;
    
    */
}

.icon-link:hover {
    margin-left: 10px;
    max-height: 70px;
    border-radius: 100px;
}  


.navbar-dark .navbar-brand#azulado {

    font-family: 'Oleo Script', cursive;
    margin-left: 10px;
    font-size: 40px;
    color:#204C73;
}
.navbar-dark .navbar-brand#azulado:hover {

    font-family: 'Oleo Script', cursive;

    font-size: 40px;
    color:#919191;
}
.btn.btn-primary.uni {
    color: #fff;
    background-color: #204C73;
    border-color: #204C73;
}

.btn.btn-primary.uni:hover {
    color: #fff;
    background-color: #183955;
    border-color: #183955;
}
/**

btn.btn-primary.logout{
   
 }
*/ 
